---------------------------------------

[ 1차 프로젝트 조편성 ]

2/23(수) 1:20부터 중간프로젝트 회의
- html디자인 어떻게 논의할것
- 프로그램 구현 하는 것 어떻게 할지 논의할것
- 오라클db 설계 꼭 해야 함.
- 공공데이터 연결 꼭 해야 함.
- 데이터 분석 
( 현상의 문제점, 문제점에 대한 해결책 )



<메뉴구성>
1. 커뮤니티
2. 이벤트
3. 인구통계분석 (오라클DB연결) 
- 현상의 문제점 : 분석별 각각 문제점 도출
- 문제점에 대한 해결책 : 분석별 각각 해결책 도출
4. 실시간인구통계분석 (공공데이터연결)
5. 조별주제데이터분석 ( 논의 해서 주제선정 )

[ 프로젝트 ]
사전조사 
- 트랜드, 시장흐름, 사업방향 및 전망 책을 공부
- 교통정보, 코로나 정보 정보제공 기업
- 서비스에 대한 조사
- 아이템 구체적선정 - 구체적분석.
- 구현방안 - 메뉴구조도, DB설계 , 스토리보드, 각 메뉴별 담당자
- IA설계-메뉴이름,링크,이미지

음성인식, 이미지판독, 영상판독, 텍스트마이닝.

1팀 이한솔 - 강호림, 강태원, 승근열, 황도근, 박동현
- 교통정보
2팀 강나래 - 김재욱, 김수찬, 최하진, 박혜정, 이승채, 유승찬
- 코로나정보



[ 프로젝트 일정 ]
------------------------------------------------------------------------------------
1/26일(수)                         < 웹 최종 마무리 - HTML,CSS,JAVASCRIPT,JQUERY...>
27일(목)                            <html 제작>
28일(금)                            <웹스크래핑 1일 맛보기>
2/3일(목) - 2/11일(금):7일      <django 수업>
2/14일(월) - 2/16일(수):3일   <웹스크래핑>
2/17일(목) - 2/18일(금):2일   <django 수업>
2/21일(월) - 2/25일(금):5일   <데이터시각화> : pandas,melpotlib
2/28일(월) - 3/2일(수):2일     <django 및 최종정리>
[ 1차 프로젝트 ]
3/3일(목) - 3/11일(금):6일     <1차 프로젝트>
------------------------------------------------------------
3/14일(월) - 3/31일(금):14일  <딥러닝>
4/1일(금) - 4/20일(수):14일    <머신러닝>
4/21일(목) - 4/27일(수):5일    <R프로그래밍>
4/28일(목) - 5/4일(수):5일      <엘라스틱서치>
5/6일(금) - 5/12일(목):5일      <REACT>
5/13일(금) :1일                    <프로젝트 진행 설명>
------------------------------------------------------------
[ 최종 프로젝트 ]
5/16(월)~6/23일(목):27일       <최종 프로젝트>







