<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link src="" rel="stylesheet" type="text/css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        * { margin:0; padding:0;
            font-family: 'Noto Sans KR', sans-serif;
            list-style-type:none;
            text-decoration: none;
        }
        a:link,a:visited{ color:#1b2529; }
        div{
            width:100%; height:81px;
            border-bottom:1px solid #e8ecee;
        }
        ul{
            width:1000px; margin:0 auto;
            height:81px;
        }
        ul li { float:left; /* div,li 왼쪽정렬 */
                width:150px;
                height:81px;
                font-size:16px;
                font-weight:700;
                text-align:center;
                text-shadow:0 0px 4px rgb(70, 69, 69,0.3);
                color:#1b2529;
                line-height:80px;
            }
        ul li:hover{ border-bottom:2px solid #00a8e3;  }    
       .top_title{ width:1200px; height:117px;
            margin:0 auto;
            margin-top:40px;
            font-size:27px;
            font-weight:600;
            line-height:35px;
            letter-spacing: 0.1px;
            word-spacing: 0.5px;
          }
        #c_title{
              color:#00a8e3;
        }
        form{height:42px; }
        input{ width:320spx; height:42px;
               background:#f2f4f5;
               border:none;
               border-top-left-radius:21px;
               border-bottom-left-radius:21px;
        }
        #glass{
            display:inline-block;
            width:40px; height:42px;
            background:#f2f4f5;
            border-top-right-radius:21px;
            border-bottom-right-radius:21px;

        }


    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="https://www.coway.com/product/list?ctgry=7">제품</a></li>
            <li><a href="https://www.coway.com/event/list">서비스안내</a></li>
            <li>스토리</li>
            <li>이벤트ㆍ카드혜택</li>
            <li>고객지원</li>
            <li>코웨이LiVE</li>
        </ul>
    </div>
    <div class="top_title">
        <p>
            소중한 고객님을 위해<br>
            꼼꼼하고 신속함을 바탕으로 고객에게 감동을<br>
            전달하는 <span id="c_title">코웨이 서비스</span>에 대해 살펴보세요.<br>
        </p>
    </div>
    <form action="#" method="post" name="frm">
            <input type="search" name="search" id="search"><span id="glass"></span>
    </form>
    
</body>
</html>